<?php
	/**
	 * Created by PhpStorm.
	 * User: AlexN
	 * Date: 16.02.2016
	 * Time: 0:12
	 */
	/*
	 11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее
	таким образом, что каждое новое предложение начиняется с большой буквы.
	Пример:
	Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь,
	все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть
	трава не расти.';
	Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья
	как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто
	открывался.А там хоть трава не расти.'
	*/

	$textin = "а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь,
	все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался. а там хоть
	трава не расти.";

	echo "<u>Входящий текст:</u>{$textin}<br>";

	function upfirsttitle($text) {
		mb_internal_encoding("UTF-8");
		$res = explode('. ', $text);
		$resOut = "";

		foreach ($res as $item) {
			$resOut[] = mb_strtoupper(mb_substr($item, 0, 1)) . mb_substr($item, 1);
		}

		$resOut = implode(". ", $resOut);

		return $resOut;
	}

	echo "<u>Вывод функции:</u> " . upfirsttitle($textin);