<?php
	/**
	 * Created by PhpStorm.
	 * User: AlexN
	 * Date: 04.02.2016
	 * Time: 16:13
	 */

	/*$text1 = "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает
	сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
	стандартное заполнение шаблона, а также реальное распределение букв и пробелов в
	абзацах, которое не получается при простой дубликации \"Здесь ваш текст.. Здесь ваш
	текст.. Здесь ваш текст..\" Многие программы электронной вёрстки и редакторы HTML
	используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам
	\"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего
	настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий.
	Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические
	варианты).";

	$text2 = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда
	приемлемые модификации, например, юмористические вставки или слова, которые даже
	отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы
	наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие
	известные генераторы Lorem Ipsum используют один и тот же текст, который они просто
	повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор
	единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200
	латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem
	Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или \"невозможных\" слов.";*/

	$text1 = $_GET['textarea1'];
	$text2 = $_GET['textarea2'];

	echo "<pre>";
	print_r($_GET);

	$arr1 = explode(" ", $text1);
	$arr2 = explode(" ", $text2);
	// var_dump($arr1, $arr2);

	function getCommonWords($a, $b)
	{
		foreach ($a as $key1 => $item1) {
			foreach ($b as $key2 => $item2) {
				if ($a[$key1] == $b[$key2]) {
					$arr3[] = $a[$key1];
				}
			}
		}
		var_dump($arr3);

		echo "Первый вариант <br>";

		$result = array_unique($arr3);
		var_dump($result);

		echo "Второй вариант <br>";

		asort($arr3);
		$last = "";
		foreach ($arr3 as $key3 => $item3) {
			if ($last != $arr3[$key3]){
				$rez[] = $arr3[$key3];
				$last = $arr3[$key3];
			}
			else{
				unset($arr3[$key3]);
			}
		}
		ksort($arr3);
		var_dump($arr3);
	}

	getCommonWords($arr1, $arr2);


