<?php
	/**
	 * Created by PhpStorm.
	 * User: AlexN
	 * Date: 06.02.2016
	 * Time: 15:03
	 */
	/*1. Создать форму с двумя элементами textarea. При отправке формы скрипт должен
		выдавать только те слова, которые есть и в первом и во втором поле ввода.
		Реализацию этой логики необходимо поместить в функцию getCommonWords($a, $b), которая
		будет возвращать массив с общими словами.*/

?>

<form action="1-1.php" method="get">
	<textarea name="textarea1" id="ta1" cols="30" rows="10">Давно выяснено, что при оценке
		дизайна и композиции читаемый текст мешает
		сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
		стандартное заполнение шаблона, а также реальное распределение букв и пробелов в
		абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш
		текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML
		используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам
		"lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего
		настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий.
		Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические
		варианты).
	</textarea>
	<textarea name="textarea2" id="ta2" cols="30" rows="10">Есть много вариантов Lorem Ipsum,
		но большинство из них имеет не всегда
		приемлемые модификации, например, юмористические вставки или слова, которые даже
		отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы
		наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие
		известные генераторы Lorem Ipsum используют один и тот же текст, который они просто
		повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор
		единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200
		латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem
		Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
	</textarea>
	<br>
	<button type="submit">Отправить</button>
</form>
